<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Tarjetas</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://images.alphacoders.com/646/646085.jpg");
  }

  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #0056b3;
  }
 
</style>
</head>
<body background="https://ibb.co/FggpKWL">

<div class="card">
  <h2>PRIMERA GUERRA MUNDIAL</h2>
  <p>Resumen e información de la Primera Guerra Mundial.</p>
  <a href="file:///C:/Users/SONY/Downloads/primera%20guerra%20mundial.html" class="button">Ir</a>
</div>

<div class="card">
  <h2>SEGUNDA GUERRA MUNDIAL</h2>
  <p>Resumen e información de la Segunda Guerra Mundial.</p>
  <a href="file:///C:/Users/SONY/Downloads/segunda%20guerra%20mundial.html" class="button">Ir</a>
</div>

</body>
</html>